####mysql#######################
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/bilibili
usr=root
password=accp
####ftp#######################
ftp_address=192.168.88.143
ftp_port=21
ftp_username=ftpuser
ftp_password=123456
ftp_uploadPath=/home/ftpuser/images/
ftp_imageBasePath=http://192.168.88.143/images/